mailgun-system that acts as a proxy between various email clients from inside a
corporate domain and an email service that allows sending emails at scale. 
This system will manage a white list of senders and their corresponding IP addresses and validate
incoming “send email” requests according to the white list entries. 
There would also be a back-office user interface for system’s admins to manage the white lists.

Server-side is divided to layers. DAL layer-using with ADO.NET ,connected to SQL server with SP. 
The DAL is genery (there is no reference to it from any layer) so we have DALcontracts temp layer.
DALcontracts temp layer-is an intreface that the DAL implements it.
To get instace from DAL ,there is factory temp layer that implements 'factory method' pattern, 
this layer loads the DAL in dinamic way,also there is Resolve function that gets DALcontracts type and returns DAL instance. 
Convert temp layer- this layer is converting DTO to SqlParameters and from DataSet to DTO. DTO-includes all the classes. 
BLL layer-includes all the logic.